CLOUD_NAME=dn1o50ogs
CLOUD_API_KEY=874177727275544
CLOUD_API_SECRET=fji8dtaQts5QvCcUpUaHHiJvhIY
RAZORPAY_KEY_ID=rzp_test_H2Z2f30LU2Gpix
RAZORPAY_KEY_SECRET=3pPOFZw6gbDhrQK1EzAGV0jv
MAP_TOKEN=6Z8EerHHhFtWsqh3cfqv

